# Vegan-Meet-Backend




# ALTER TABLE `users` ADD `rewind` INT NOT NULL DEFAULT '0' AFTER `expire_at`, ADD `rewind_expire_at` DATE NULL DEFAULT NULL AFTER `rewind`, ADD `video` INT NOT NULL DEFAULT '0' AFTER `rewind_expire_at`, ADD `trial_video` INT NOT NULL DEFAULT '0' AFTER `video`, ADD `video_expire_at` DATE NULL DEFAULT NULL AFTER `trial_video`, ADD `filter` INT NOT NULL DEFAULT '0' AFTER `video_expire_at`, ADD `filter_expire_at` DATE NULL DEFAULT NULL AFTER `filter`, ADD `tossed` INT NOT NULL DEFAULT '0' AFTER `filter_expire_at`, ADD `tossed_expire_at` DATE NULL DEFAULT NULL AFTER `tossed`;


# ALTER TABLE `companytags` ADD `selected_image` VARCHAR(255) NULL DEFAULT NULL AFTER `tag`, ADD `unselected_image` VARCHAR(255) NULL DEFAULT NULL AFTER `selected_image`;
# ALTER TABLE `companies` ADD `tags` VARCHAR(255) NULL DEFAULT NULL AFTER `desc`;